{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "cleanupPeriodDays": 365,
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "LS",
      "Edit",
      "MultiEdit",
      "Write(src/**)",
      "Write(tests/**)",
      "Bash(/bin/ls *)",
      "Bash(npm run *)",
      "Bash(npm test *)",
      "Bash(npx tsc *)",
      "Bash(git status)",
      "Bash(git branch --show-current)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(gh issue view *)",
      "Bash(gh issue read *)",
      "Bash(gh pr diff *)",
      "Bash(gh pr view *)",
      "Bash(php vendor/bin/phpunit *)",
      "Bash(symfony php vendor/bin/phpunit *)",
      "Bash(composer run *)",
      "Bash(symfony composer run *)",
      "Bash(pnpm run *)",
      "Bash(rtk ls *)",
      "Bash(rtk tree *)",
      "Bash(rtk read *)",
      "Bash(rtk err *)",
      "Bash(rtk json *)",
      "Bash(rtk find *)",
      "Bash(rtk log *)",
      "Bash(rtk grep *)",
      "Bash(rtk wc *)",
      "Bash(rtk gh issue read *)",
      "Bash(rtk gh issue view *)",
      "Bash(rtk gh pr diff *)",
      "Bash(rtk gh pr view *)",
      "Bash(rtk git diff *)",
      "Bash(rtk git log *)",
      "Bash(rtk git add *)",
      "Bash(rtk git commit *)",
      "Bash(rtk git show *)"
    ],
    "deny": [
      "Read(**/.env*)",
      "Read(**/.dev.vars*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/secrets/**)",
      "Read(**/credentials/**)",
      "Read(**/.aws/**)",
      "Read(**/.ssh/**)",
      "Read(**/config/database.yml)",
      "Read(**/config/credentials.json)",
      "Read(**/.npmrc)",
      "Read(**/.pypirc)",
      "Write(**/.env*)",
      "Write(**/secrets/**)",
      "Write(**/.ssh/**)",
      "Write(.github/workflows/*)",
      "Bash(rm -rf *)",
      "Bash(sudo *)",
      "Bash(git push *)",
      "Bash(npm publish *)",
      "Bash(curl * | sh)",
      "Bash(wget *)",
      "Bash(chmod *)"
    ],
    "defaultMode": "plan"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "rtk hook claude"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "sh ~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "chrome-devtools-mcp@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "chrome-devtools-plugins": {
      "source": {
        "source": "github",
        "repo": "ChromeDevTools/chrome-devtools-mcp"
      }
    }
  },
  "spinnerTipsEnabled": false,
  "spinnerVerbs": {
    "mode": "replace",
    "verbs": [
      "Processing"
    ]
  },
  "effortLevel": "xhigh",
  "companyAnnouncements": [],
  "tui": "default",
  "theme": "auto",
  "preferredNotifChannel": "notifications_disabled",
  "remoteControlAtStartup": false,
  "agentPushNotifEnabled": true
}
